あーあ: 0
あーん: 0
あたふた: 0
あっ: 324
あっさり: 4
あっぷあっぷ: 0
あんぐり: 0
い: 11480
いじいじ: 0
いそいそ: 0
いちゃいちゃ: 0
いらいら: 0
う: 5049
うー: 1
うおーん: 0
うかうか: 0
うきうき: 0
うじうじ: 0
うじゃうじゃ: 0
うずうず: 0
うっ: 48
うっかり: 0
うっすら: 2
うっとり: 0
うつらうつら: 0
うとうと: 2
うねうね: 0
うはうは: 0
うふふ: 0
うようよ: 2
うらうら: 0
うろうろ: 4
うろちょろ: 0
うわーん: 0
うん: 119
うんうん: 2
うんざり: 7
え: 1378
えっさえっさ: 0
えっちらおっちら: 0
お: 855
おいおい: 5
おずおず: 0
おたおた: 0
おちおち: 0
おっとり: 0
おどおど: 0
おめおめ: 0
おろおろ: 0
おんおん: 0
か: 6174
かーかー: 0
がーがー: 0
がーっ: 0
かーん: 0
がーん: 0
がくがく: 0
かくん: 0
がくん: 0
かさかさ: 2
がさがさ: 0
がさっ: 1
がしっ: 0
かしゃっ: 0
がしゃっ: 0
かすかす: 1
かたかた: 0
がたがた: 0
がたぴし: 0
かちかち: 0
がちがち: 0
かちっ: 0
かちゃかちゃ: 1
かちん: 0
かちんかちん: 0
かっ: 1019
がっ: 106
かつかつ: 0
がつがつ: 1
がっかり: 7
かっきり: 0
がっくり: 1
がっしり: 3
かっちり: 0
がっちり: 0
がっぷり: 0
がっぽり: 0
がつん: 0
がばがば: 0
がばっ: 0
がぶがぶ: 1
がぶっ: 0
がぼがぼ: 0
がみがみ: 0
がやがや: 1
からから: 1
がらがら: 1
からり: 0
がらり: 2
がらん: 5
かりかり: 1
がりがり: 0
かんかん: 1
がんがん: 0
き: 2439
きー: 0
ぎー: 0
きーん: 0
ぎくぎく: 0
ぎくしゃく: 2
ぎくっ: 0
ぎこぎこ: 0
ぎざぎざ: 0
ぎしぎし: 0
ぎすぎす: 0
きちきち: 0
ぎちぎち: 0
きちっ: 3
きちん: 67
きっ: 41
きっかり: 0
ぎっしり: 0
きっちり: 0
きっぱり: 3
ぎとぎと: 0
きびきび: 1
きゃーきゃー: 0
ぎゃーぎゃー: 0
きゃっきゃっ: 0
ぎゃふん: 0
きゅーきゅー: 0
ぎゅーぎゅー: 0
きゅーん: 0
きゅっ: 4
ぎゅっ: 5
ぎょっ: 1
きょときょと: 0
きょとん: 0
きょろきょろ: 0
ぎょろぎょろ: 1
きょろっ: 0
きらきら: 3
ぎらぎら: 0
きりきり: 0
ぎりぎり: 0
きりっ: 0
きんきん: 0
く: 3407
ぐー: 0
ぐーぐー: 0
ぐーすか: 0
ぐいぐい: 0
くくっ: 1
くさくさ: 0
ぐさぐさ: 0
くしゃくしゃ: 5
ぐしゃぐしゃ: 3
くしゃん: 0
くすくす: 9
ぐずぐず: 1
くたくた: 2
くだくだ: 0
くちゃくちゃ: 1
ぐちゃぐちゃ: 0
ぐちょぐちょ: 0
くっ: 56
ぐっ: 35
くっきり: 13
くっくっ: 0
ぐつぐつ: 2
ぐっしょり: 4
ぐっすり: 23
ぐったり: 5
ぐでんぐでん: 1
くどくど: 0
くにゃくにゃ: 0
ぐにゃぐにゃ: 0
くねくね: 1
ぐびりぐびり: 0
くよくよ: 0
くらくら: 1
ぐらぐら: 0
くりくり: 0
ぐりぐり: 0
くるくる: 4
ぐるぐる: 11
くんくん: 5
ぐんぐん: 0
ぐんなり: 0
け: 1875
げーげー: 0
けたけた: 0
げたげた: 0
けちょんけちょん: 0
げっそり: 1
けばけば: 1
けらけら: 0
げらげら: 0
けろけろ: 0
げろげろ: 0
げんなり: 0
こ: 3625
ごーごー: 0
ごーん: 0
ごくごく: 3
こくん: 1
ごしごし: 2
こせこせ: 0
こそこそ: 0
ごそごそ: 1
ごそっ: 0
ごたごた: 2
こちこち: 0
ごちごち: 0
ごちゃごちゃ: 0
こちょこちょ: 0
こちん: 0
こっくり: 0
こつこつ: 0
ごつごつ: 2
こっそり: 1
ごっそり: 0
こってり: 0
こてこて: 0
ごてごて: 0
こてんこてん: 0
ことこと: 0
ごとごと: 0
ごにょごにょ: 0
ごぼっ: 0
ごほんごほん: 0
こりこり: 1
ごりごり: 0
ころころ: 4
ごろごろ: 2
ころっ: 0
ごわごわ: 0
こんがり: 0
こんこん: 3
ごんごん: 0
こんもり: 0
さ: 1844
ざーざー: 0
さーっ: 0
さくさく: 0
ざくざく: 0
ざっ: 1
さっさ: 8
さっぱり: 25
さばさば: 0
ざぶざぶ: 0
ざめざめ: 0
さやさや: 0
さらさら: 4
ざらざら: 1
さらり: 1
ざわざわ: 0
ざんぶり: 0
し: 7034
じーじー: 0
じーっ: 0
じーん: 0
しおしお: 0
しくしく: 2
じくじく: 0
しこしこ: 0
じたばた: 0
しっかり: 26
しっくり: 1
じっくり: 1
しっしっ: 0
しっとり: 0
じっとり: 1
しっぽり: 1
しとしと: 0
じとじと: 0
しなしな: 0
じめじめ: 1
しゃーしゃー: 0
じゃーじゃー: 0
じゃかじゃか: 0
しゃきしゃき: 0
しゃきっ: 0
しゃなりしゃなり: 0
じゃぶじゃぶ: 0
じゃらじゃら: 1
しゃりしゃり: 0
しゃん: 1
しゃんしゃん: 0
じゃんじゃん: 0
じゅー: 0
しゅうしゅう: 0
しゅっしゅっ: 0
しゅっぽしゅっぽ: 0
しゅるしゅる: 0
しゅん: 0
しょぼしょぼ: 0
しょぼん: 0
しょんぼり: 0
じりじり: 0
じろじろ: 5
じろっ: 0
じわじわ: 1
しん: 14
しんなり: 0
しんねり: 0
しんみり: 0
す: 2182
すーすー: 0
すーっ: 0
ずい: 68
すいすい: 0
すかすか: 0
ずかずか: 1
すかっ: 1
ずきずき: 0
すくすく: 1
すくっ: 3
ずけずけ: 0
すごすご: 0
ずしずし: 0
ずずん: 0
すたこら: 0
すたすた: 1
ずたずた: 0
すっかり: 14
すっきり: 1
ずっしり: 0
すっすっ: 0
すってんてん: 0
すっぱり: 0
ずっぷり: 0
すっぽり: 5
すてん: 0
すとん: 0
ずどん: 0
すぱすぱ: 0
ずばずば: 0
ずばり: 0
ずぶずぶ: 0
すべすべ: 0
すぽっ: 0
すやすや: 0
すらすら: 1
ずらずら: 0
すらり: 3
するする: 6
ずるずる: 1
すれすれ: 1
ずんぐり: 1
ずんずん: 0
すんなり: 1
せ: 699
ぜーぜー: 0
せかせか: 0
せっせ: 3
そ: 3933
ぞくぞく: 0
そそくさ: 0
そっ: 39
ぞっ: 5
そっくり: 1
ぞっこん: 0
そよそよ: 0
ぞりぞり: 0
そろそろ: 19
ぞろぞろ: 0
そわそわ: 1
た: 10985
だーっ: 0
だーん: 0
だくだく: 0
たじたじ: 0
たった: 15
だっだっ: 0
たっぷり: 13
だぶだぶ: 0
たらたら: 0
だらだら: 0
だらっ: 0
たんまり: 0
ち: 1631
ちかちか: 0
ちくたく: 0
ちくちく: 0
ちぐはぐ: 0
ちっ: 12
ちびちび: 3
ちまちま: 0
ちゃかちゃか: 0
ちゃっかり: 0
ちゃぽちゃぽ: 0
ちやほや: 2
ちゃらちゃら: 2
ちゃりん: 0
ちゃん: 56
ちゅーちゅー: 0
ちゅっ: 0
ちょいちょい: 0
ちょきちょき: 0
ちょくちょく: 0
ちょこちょこ: 1
ちょこっ: 0
ちょっきり: 0
ちょっくら: 0
ちょっぴり: 0
ちょびちょび: 0
ちょぼちょぼ: 0
ちょろちょろ: 0
ちょん: 1
ちらちら: 7
ちらほら: 1
ちりちり: 0
ちろちろ: 0
ちんちん: 1
ちんまり: 0
つ: 1516
つー: 0
つーかー: 0
つかつか: 0
つけつけ: 0
つべこべ: 0
つやつや: 0
つるつる: 2
つん: 10
つんつん: 1
て: 9478
てかてか: 0
でかでか: 0
てきぱき: 0
てくてく: 0
でこでこ: 0
でぶでぶ: 0
てらてら: 0
でれでれ: 0
でん: 3
と: 8967
どー: 0
どーどー: 0
どかっ: 5
どかどか: 0
どかん: 0
どきっ: 1
どきどき: 2
どぎまぎ: 0
とくとく: 0
とことこ: 0
どさっ: 2
どさどさ: 0
どしっ: 0
どしどし: 0
どしゃどしゃ: 0
どすんどすん: 1
どたどた: 0
どたばた: 0
どっ: 11
どっかり: 0
とっくり: 0
どっさり: 1
とっと: 0
とっぶり: 0
どてっ: 0
どでん: 0
どどっ: 0
どぶん: 0
とぼとぼ: 0
どぼん: 0
どやどや: 0
とろっ: 1
どろっ: 0
とろとろ: 0
どろどろ: 0
どろん: 0
どん: 113
どんちゃん: 0
とんとん: 3
どんどん: 20
どんぴしゃり: 0
どんより: 3
な: 8219
なよなよ: 0
に: 7060
にこにこ: 5
にたにた: 0
にちゃにちゃ: 0
にっ: 35
にやにや: 0
にゅっ: 0
にゅるにゅる: 0
にょきにょき: 0
にょろにょろ: 0
にんまり: 0
ぬ: 35
ぬくぬく: 0
ぬけぬけ: 0
ぬっ: 1
ぬめぬめ: 0
ぬらぬら: 0
ぬらりくらり: 0
ぬるぬる: 0
ね: 1212
ねちねち: 2
ねとねと: 0
ねばねば: 0
の: 11535
のーのー: 0
のこのこ: 0
のそのそ: 0
のたりのたり: 0
のっしのっし: 0
のっぺり: 2
のほほん: 0
のらくら: 0
のらりくらり: 0
のろのろ: 0
のんびり: 11
は: 6933
ぱー: 0
ぱーっ: 0
はーはー: 0
ぱーぱー: 0
ばーん: 0
ばかっ: 0
ぱかぱか: 0
ばきっ: 0
はきはき: 0
ぱきぱき: 0
ぱくっ: 0
ぱくぱく: 0
ばさっ: 0
ばさばさ: 0
ばさりばさり: 0
ばしっ: 1
ばしゃばしゃ: 0
ばたっ: 1
はたはた: 0
ばたばた: 9
ぱちっ: 0
ぱちぱち: 1
ばちゃばちゃ: 0
はっ: 29
ぱっ: 6
はっきり: 24
ばっさり: 0
はっし: 0
はった: 1
ばったばった: 0
ばったり: 2
ばっちり: 4
ぱっちり: 0
はっはっ: 0
ぱっぱっ: 0
はらはら: 0
ばらばら: 1
ばりっ: 0
ばりばり: 2
ぱりぱり: 0
ばん: 49
ばんばん: 0
ぱんぱん: 0
ひ: 322
ぴーちく: 0
ひーひー: 0
ぴーぴー: 0
ぴかぴか: 2
びくっ: 1
びくびく: 3
ひし: 5
びしっ: 0
びしびし: 0
ぴしゃっ: 1
びしゃびしゃ: 0
びしょびしょ: 0
ひそひそ: 0
ぴたっ: 1
ひたひた: 0
ぴたぴた: 0
ぴちっ: 0
ぴちぴち: 0
ぴちゃっ: 0
びちゃびちゃ: 0
ぴっ: 9
びっしり: 0
ひっそり: 6
ぴったり: 9
ひやっ: 1
ひやひや: 0
ぴゅっぴゅっ: 0
ひゅるひゅる: 0
びゅんびゅん: 0
ひょいひょい: 0
ひょこひょこ: 0
ぴょこんぴょこん: 0
ひょっ: 7
ひょっこり: 0
ひょろひょろ: 0
ぴょんぴょん: 2
ひらひら: 3
ひらり: 1
ひりひり: 0
びりびり: 1
ぴん: 0
ぴんぴん: 0
ひんやり: 0
ふ: 137
ふーっ: 0
ぷーっ: 0
ふーふー: 0
ぶーぶー: 0
ぷい: 2
ふかふか: 2
ふがふが: 0
ぶかぶか: 0
ぷかぷか: 0
ぷくっ: 0
ぶくぶく: 0
ふさふさ: 0
ぶすっ: 0
ぶすぶす: 0
ふっ: 5
ぷっ: 0
ぶつくさ: 0
ふっくら: 2
ぷつっ: 0
ふっつり: 0
ふっふっ: 0
ぶつぶつ: 5
ふにゃふにゃ: 0
ぶよぶよ: 0
ふらふら: 3
ぶらぶら: 7
ふらり: 0
ぶらり: 0
ぷりぷり: 0
ぶるぶる: 2
ぶるんぶるん: 0
ふわふわ: 0
ふん: 4
ぶんぶん: 1
ぷんぷん: 0
ふんわり: 0
へ: 70
ぺこぺこ: 0
ぺしゃり: 0
へたへた: 0
べたべた: 0
ぺたぺた: 0
ぺたん: 0
べちゃべちゃ: 0
ぺちゃぺちゃ: 2
ぺちゃん: 0
べったり: 0
ぺったんぺったん: 0
へっへっ: 0
ぺっぺっ: 0
へとへと: 0
べとべと: 0
へどもど: 0
へなへな: 0
へらへら: 1
ぺらぺら: 1
ぺりぺり: 0
ぺろっ: 0
べろべろ: 2
ぺろぺろ: 1
べろん: 0
ほ: 245
ぼーっ: 0
ぽーっ: 0
ほいほい: 0
ぽいぽい: 0
ぼいん: 0
ほかほか: 0
ぽかぽか: 0
ぽかり: 0
ぽかん: 0
ぽきぽき: 0
ほくほく: 0
ぼけっ: 0
ぼこぼこ: 0
ぽこぽこ: 0
ぼさっ: 0
ぼさぼさ: 0
ぼしゃっ: 0
ぼそっ: 0
ぼたぼた: 0
ぼちぼち: 2
ぽちゃぽちゃ: 0
ほっ: 8
ぽっかり: 3
ぽっくり: 0
ぽっちゃり: 0
ぽっちり: 0
ぼってり: 0
ぽっぽ: 0
ぽつぽつ: 2
ぽつん: 6
ぽつんぽつん: 0
ぼてぼて: 0
ぽとっ: 0
ぼやっ: 0
ほやほや: 0
ぼやぼや: 0
ぼりぼり: 2
ほろっ: 0
ぼろぼろ: 3
ぽろぽろ: 0
ほんのり: 5
ぽんぽん: 2
ぼんやり: 26
ほんわか: 0
ま: 2748
まごまご: 0
まじまじ: 2
まんじり: 0
み: 986
みしみし: 0
みっちり: 0
む: 132
むかむか: 0
むくむく: 1
むしゃくしゃ: 0
むしゃむしゃ: 1
むず: 12
むすっ: 0
むずむず: 1
むちむち: 0
むっ: 4
むっくり: 1
むっつり: 0
むにゃむにゃ: 0
むらむら: 0
むんむん: 0
め: 845
めきめき: 0
めそめそ: 0
めためた: 0
めちゃめちゃ: 0
めっきり: 0
めらめら: 0
めりめり: 0
めろめろ: 0
も: 4370
もくもく: 0
もぐもぐ: 0
もごもご: 0
もさっ: 4
もじもじ: 0
もしゃもしゃ: 0
もそもそ: 6
もたもた: 0
もやもや: 2
もりもり: 0
もわーっ: 0
や: 1071
やきもき: 0
やんわり: 0
ゆ: 87
ゆさゆさ: 0
ゆっくり: 62
ゆったり: 0
ゆらゆら: 0
よ: 3104
よたよた: 0
よちよち: 0
よぼよぼ: 0
よれよれ: 0
よろよろ: 0
り: 2678
りんりん: 0
れ: 3297
れろれろ: 0
わ: 2021
わーわー: 0
わーん: 0
わいわい: 1
わくわく: 0
わさわさ: 0
わっ: 64
わなわな: 0
わんさ: 0
わんわん: 3
